# sikat

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/rstj/sikat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rstj/sikat/: MainActivity.kt
app/src/main/java/com/rstj/sikat/src/: Injection.kt  Resource.kt  SettingPreferences.kt  ViewModelFactory.kt
app/src/main/java/com/rstj/sikat/src/auth/: AuthActivity.kt  AuthRepository.kt  AuthViewModel.kt
app/src/main/java/com/rstj/sikat/src/auth/ui/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/rstj/sikat/src/database/: PolylineDao.kt  PolylineDatabase.kt  PolylineEntity.kt
app/src/main/java/com/rstj/sikat/src/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rstj/sikat/src/maps/: BottomSheetFragment.kt  MapsActivity.kt  MapsFragment.kt  RouteModel.kt  TransitAdapter.kt  TransitModel.kt
app/src/main/java/com/rstj/sikat/src/model/: DriverModel.kt
app/src/main/java/com/rstj/sikat/src/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/rstj/sikat/src/service/: HistoryAdapter.kt  HistoryModel.kt  ServiceFragment.kt  ServiceViewModel.kt
app/src/main/java/com/rstj/sikat/src/utils/: Injection.kt  Resource.kt  SettingPreferences.kt  ViewModelFactory.kt
app/src/main/java/com/rstj/sikat/src/vehicle/: VehicleActivity.kt  VehicleAdapter.kt  VehicleViewModel.kt
app/src/main/java/com/rstj/sikat/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rstj/sikat/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/rstj/sikat/ui/service/: ServiceFragment.kt  ServiceViewModel.kt
app/src/main/res/drawable/: baseline_circle_24.xml  card_bg.xml  rounded.xml  rounded_shape.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_maps.xml  activity_vehicle.xml  bottom_sheet.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_profile.xml  fragment_register.xml  fragment_service.xml  item_history.xml  item_transit.xml  item_vehicle.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  maps_navigation.xml  mobile_navigation.xml
app/src/main/res/raw/: driver_data.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/rstj/sikat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
