<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/img_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:contentPadding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_route_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/tv_title_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Terminal - Banjaran"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tv_date_route"
        app:layout_constraintStart_toEndOf="@id/img_icon"
        app:layout_constraintTop_toTopOf="@id/img_icon" />

    <TextView
        android:id="@+id/tv_date_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Sabtu, 6 Juli 2024 • 14:37"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_icon"
        app:layout_constraintStart_toStartOf="@id/tv_title_route"
        app:layout_constraintTop_toBottomOf="@id/tv_title_route" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp5000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>